# NEwOpenLifeCv

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dan/newopenlifecv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dan/newopenlifecv/: ColorBlobDetector.java  CustomSufaceView.java  HelloOpenCvActivity.java  MainActivity.java  VMainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  main_surface_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dan/newopenlifecv/: ExampleUnitTest.java
libraries/opencv-android/: build.gradle
